# APPMOVILES

./: README.markdown
Diagramas/: clases.txt  clases.uml
Dolt/: build.gradle.kts  settings.gradle.kts
Dolt/app/: build.gradle.kts  google-services.json
Dolt/app/src/androidTest/java/com/app/dolt/: ExampleInstrumentedTest.kt
Dolt/app/src/main/: AndroidManifest.xml
Dolt/app/src/main/java/com/app/dolt/: ChallengeAdapter.kt  ChallengeView.kt  MainActivity.kt  MainActivity_2.kt  MyApplication.kt  MyFirebaseMessagingService.kt
Dolt/app/src/main/java/com/app/dolt/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
Dolt/app/src/main/java/com/app/dolt/data/: AppDatabase.kt  ChallengeDao.kt  PostDao.kt  UserProfileDao.kt  UserStatsDao.kt
Dolt/app/src/main/java/com/app/dolt/model/: Challenge.kt  FollowRequest.kt  (+15 more)
Dolt/app/src/main/res/color/: selectable_color.xml
Dolt/app/src/main/res/drawable/: dolt_launcher_background.xml  dolt_launcher_foreground.xml  new_launcher_foreground.xml
Dolt/app/src/main/res/layout/: activity_challenge_detail.xml  activity_feed_c.xml  activity_feed_p.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_search.xml  activity_second.xml  activity_signup.xml  fragment_challenge_detail.xml  fragment_feed_c.xml  fragment_profile_edit.xml  fragment_profile_follow.xml  fragment_vote.xml  item_challenge_view.xml  item_post_view.xml  item_search_view.xml  item_vote_view.xml
Dolt/app/src/main/res/menu/: bottom_nav_menu.xml
Dolt/app/src/main/res/mipmap-anydpi-v26/: dolt_launcher.xml
Dolt/app/src/main/res/navigation/: nav_graph.xml
Dolt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Dolt/app/src/main/res/values-es/: strings.xml
Dolt/app/src/main/res/values-night/: themes.xml
Dolt/app/src/test/java/com/app/dolt/: ExampleUnitTest.kt
Dolt/gradle/: libs.versions.toml
Dolt/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  db.sqlite3  google-services.json  requirements.txt
backend/api/: admin.py  api_root.py  models.py  serializers.py  services.py  signals.py  urls.py  views.py
backend/api/migrations/: 0001_initial.py  0002_challenge_challenge_type.py  0002_remove_user_fecha_nacimiento_remove_user_telefono_and_more.py  0003_alter_post_challenge.py  0004_rename_points_post_likes.py  0004_user_num_followed_user_num_followers.py  0005_rename_likes_post_points.py  0006_challenge_post_date_alter_post_id.py  0009_alter_post_challenge.py  0013_challenge_detail_es_challenge_name_es.py  0014_user_profile_image.py  0015_alter_user_profile_image.py  0016_remove_user_profile_image.py  0017_user_profile_image.py
backend/backend/: requirements.txt  settings.py  urls.py
backend/backend/api/: models.py  serializers.py  urls.py  views.py
backend/backend/api/migrations/: 0001_initial.py  0003_user_name.py  0005_user_coins.py  0007_challenge_detail_challenge_name_post_challenge_and_more.py  0008_alter_post_options.py  0010_challenge_num_posts.py  0011_challenge_ranking_post_points.py  0012_user_current_vote_user_vote_closed_user_vote_times.py
backend/backend/backend/: settings.py
backend/env/: pyvenv.cfg
(+49 files in other folders)
