<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#99000000"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:clickable="true"
                android:visibility="visible"
                tools:visibility="visible"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >



                <TextView
                    android:id="@+id/nameTextOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Título del Reto"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/closeOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="✖"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    >

                </Button>

                </LinearLayout>

                <TextView
                    android:id="@+id/detailTextOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Detalles adicionales del reto..."

                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>