<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
       app:cardBackgroundColor="@color/purple_500">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:minHeight="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@color/purple_500"
        tools:context=".ui.profile.ProfileActivity"
        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_height="0dp"
            android:layout_width="0dp"

            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="H,1:1">

        </ImageView>

        <TextView
            android:background="@color/purple_500"
            android:id="@+id/postUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="usuario_name"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toEndOf="@id/profile_image"

            />

        <TextView
            android:background="@color/purple_500"
            android:id="@+id/postUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="usuario1"

            app:layout_constraintBaseline_toBaselineOf="@id/postUserName"
            app:layout_constraintStart_toEndOf="@id/postUserName"
            />

        <TextView
            android:background="@color/purple_500"
            android:id="@+id/PostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/postUser"
            android:text="Example"
            android:textSize="14sp" />

        <TextView
            android:background="@color/purple_500"
            android:id="@+id/PostChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/PostText"
            app:layout_constraintStart_toStartOf="parent"
            android:text="CHALLENGE1"
            android:textSize="14sp" />
        <TextView
            android:background="@color/purple_500"
            android:id="@+id/PostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/PostText"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="2025-03-10 00:00"
            android:textSize="14sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>