<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/nameText"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailText"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp" />

    </LinearLayout>
</layout>